<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="jcf-H6-7C5" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="quo-cB-wXm"/>
                        <segue destination="u7B-m4-inR" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="v6l-A5-Kxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="vfA-yd-9De">
            <objects>
                <viewController id="u7B-m4-inR" customClass="ChatVC" customModule="Hotel_Concierge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Wo-sY-t7a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bedroomBackground" translatesAutoresizingMaskIntoConstraints="NO" id="hJ0-QC-LBl">
                                <rect key="frame" x="0.0" y="101" width="414" height="157"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igD-wB-oHc" customClass="GradientView" customModule="Hotel_Concierge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0q6-tZ-27l">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="VVx-nP-GVn"/>
                                            <constraint firstAttribute="height" constant="18" id="Zzo-rn-gb3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" image="Group"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotel Concierge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swf-GA-VHF">
                                        <rect key="frame" x="130.33333333333337" y="44.666666666666664" width="153.66666666666663" height="22.999999999999993"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.38823529411764707" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="IMQ-aY-jF9"/>
                                    <constraint firstAttribute="bottom" secondItem="0q6-tZ-27l" secondAttribute="bottom" constant="12" id="TQZ-9V-V5d"/>
                                    <constraint firstItem="Swf-GA-VHF" firstAttribute="centerY" secondItem="0q6-tZ-27l" secondAttribute="centerY" id="VQz-rj-Ltw"/>
                                    <constraint firstItem="Swf-GA-VHF" firstAttribute="centerX" secondItem="igD-wB-oHc" secondAttribute="centerX" id="eUZ-PS-yi5"/>
                                    <constraint firstItem="0q6-tZ-27l" firstAttribute="leading" secondItem="igD-wB-oHc" secondAttribute="leading" constant="12" id="yq7-BL-m4o"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="omX-56-pfD">
                                <rect key="frame" x="32" y="210" width="350" height="285"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmc-67-Yyd">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="xSR-Wq-Cua"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="Room Service" backgroundImage="Bg">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="roomService:" destination="u7B-m4-inR" eventType="touchUpInside" id="9DW-Cq-KXY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzM-70-ACL">
                                        <rect key="frame" x="0.0" y="105" width="350" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="zNg-CY-JKw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="HouseKeeping" backgroundImage="Bg">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="houseKeeping:" destination="u7B-m4-inR" eventType="touchUpInside" id="Ycd-0h-3GH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlv-S5-d0K">
                                        <rect key="frame" x="0.0" y="210" width="350" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="u30-cs-oSb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="Request Taxi" backgroundImage="Bg">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="bold"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="interiorBackground" translatesAutoresizingMaskIntoConstraints="NO" id="22g-Me-afo">
                                <rect key="frame" x="36" y="517" width="342" height="195"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="igD-wB-oHc" firstAttribute="trailing" secondItem="kpH-U1-Eyk" secondAttribute="trailing" id="BSx-fV-Z2C"/>
                            <constraint firstItem="hJ0-QC-LBl" firstAttribute="leading" secondItem="kpH-U1-Eyk" secondAttribute="leading" id="C1c-yY-exV"/>
                            <constraint firstAttribute="trailing" secondItem="omX-56-pfD" secondAttribute="trailing" constant="32" id="Rxx-4s-R21"/>
                            <constraint firstItem="hJ0-QC-LBl" firstAttribute="top" secondItem="igD-wB-oHc" secondAttribute="bottom" constant="24" id="Scf-ed-KeU"/>
                            <constraint firstItem="kpH-U1-Eyk" firstAttribute="bottom" secondItem="22g-Me-afo" secondAttribute="bottom" constant="24" id="d8A-Uy-SbU"/>
                            <constraint firstItem="22g-Me-afo" firstAttribute="top" secondItem="omX-56-pfD" secondAttribute="bottom" constant="22" id="dSP-FF-UXM"/>
                            <constraint firstItem="igD-wB-oHc" firstAttribute="leading" secondItem="kpH-U1-Eyk" secondAttribute="leading" id="fJe-IX-DGo"/>
                            <constraint firstItem="omX-56-pfD" firstAttribute="leading" secondItem="kpH-U1-Eyk" secondAttribute="leading" constant="32" id="lrL-tZ-kKQ"/>
                            <constraint firstItem="igD-wB-oHc" firstAttribute="top" secondItem="kpH-U1-Eyk" secondAttribute="top" id="nVQ-y0-lQh"/>
                            <constraint firstItem="kpH-U1-Eyk" firstAttribute="trailing" secondItem="22g-Me-afo" secondAttribute="trailing" constant="36" id="osP-W8-ptL"/>
                            <constraint firstItem="kpH-U1-Eyk" firstAttribute="trailing" secondItem="hJ0-QC-LBl" secondAttribute="trailing" id="tra-Ye-EfK"/>
                            <constraint firstItem="22g-Me-afo" firstAttribute="leading" secondItem="kpH-U1-Eyk" secondAttribute="leading" constant="36" id="xk0-lW-Wkz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kpH-U1-Eyk"/>
                    </view>
                    <connections>
                        <outlet property="houseKeepingOutlet" destination="GzM-70-ACL" id="rAT-b6-WOK"/>
                        <outlet property="menuBtn" destination="0q6-tZ-27l" id="2Ud-6z-nGE"/>
                        <outlet property="roomServiceOutlet" destination="pmc-67-Yyd" id="ldU-ov-lTH"/>
                        <segue destination="ky9-nz-w0S" kind="show" identifier="toRoomService" id="QSQ-uB-s46"/>
                        <segue destination="8GM-4C-2e9" kind="show" identifier="toHouseKeep" id="nxW-ev-t23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLj-hD-adr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195.6521739130435" y="600"/>
        </scene>
        <!--RoomVC-->
        <scene sceneID="DY9-jo-W9A">
            <objects>
                <viewController id="ky9-nz-w0S" customClass="RoomVC" customModule="Hotel_Concierge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rQu-YH-n0f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VhR-Fp-MAb" customClass="GradientView" customModule="Hotel_Concierge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFH-ij-DKn">
                                        <rect key="frame" x="130" y="37.666666666666664" width="154" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEE-5E-EEt">
                                        <rect key="frame" x="8" y="39" width="16" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="Gu6-Kz-YYO"/>
                                        </constraints>
                                        <state key="normal" image="Back"/>
                                        <connections>
                                            <action selector="backBtn:" destination="ky9-nz-w0S" eventType="touchUpInside" id="c40-gh-4wt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.38823529410000002" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uFH-ij-DKn" firstAttribute="centerX" secondItem="VhR-Fp-MAb" secondAttribute="centerX" id="2Fk-74-xGP"/>
                                    <constraint firstItem="wEE-5E-EEt" firstAttribute="top" secondItem="VhR-Fp-MAb" secondAttribute="top" constant="39" id="6Xk-Zz-GfF"/>
                                    <constraint firstItem="wEE-5E-EEt" firstAttribute="bottom" secondItem="VhR-Fp-MAb" secondAttribute="bottomMargin" constant="-9" id="7d9-Oy-S1C"/>
                                    <constraint firstAttribute="height" constant="77" id="SID-F4-bGK"/>
                                    <constraint firstAttribute="width" constant="414" id="dPl-VW-C3P"/>
                                    <constraint firstItem="wEE-5E-EEt" firstAttribute="leading" secondItem="VhR-Fp-MAb" secondAttribute="leading" constant="8" id="n5d-ip-iQf"/>
                                    <constraint firstItem="uFH-ij-DKn" firstAttribute="centerY" secondItem="wEE-5E-EEt" secondAttribute="centerY" id="rd1-op-H10"/>
                                    <constraint firstAttribute="trailing" secondItem="uFH-ij-DKn" secondAttribute="trailing" constant="130" id="vwv-LS-dc9"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Q1f-UL-Mgm">
                                <rect key="frame" x="16" y="201" width="382" height="314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFT-aq-ack">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DLV-vc-8bS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="Breakfast 07:00 - 11:00" backgroundImage="Bg">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="roomService:" destination="u7B-m4-inR" eventType="touchUpInside" id="X1C-q2-aYy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYl-Vh-l1Z">
                                        <rect key="frame" x="0.0" y="66" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Gfn-Xf-oCr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="Lunch 12:00 - 17:00" backgroundImage="Bg">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="roomService:" destination="u7B-m4-inR" eventType="touchUpInside" id="ecF-DA-7Nr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vjf-T2-6wG">
                                        <rect key="frame" x="0.0" y="132" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1rz-Ac-nMv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="Dinner 18:00 - 22:00" backgroundImage="Bg">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="roomService:" destination="u7B-m4-inR" eventType="touchUpInside" id="FEL-ZP-O1r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gE-Vi-jD1">
                                        <rect key="frame" x="0.0" y="198" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IYn-0v-sQq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="Snacks" backgroundImage="Bg">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="roomService:" destination="u7B-m4-inR" eventType="touchUpInside" id="FJe-s9-qoQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2g-qT-fRe">
                                        <rect key="frame" x="0.0" y="264" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2Jl-Tl-7YY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="Drinks" backgroundImage="Bg">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="roomService:" destination="u7B-m4-inR" eventType="touchUpInside" id="5V1-YQ-yGd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q1f-UL-Mgm" firstAttribute="centerY" secondItem="rQu-YH-n0f" secondAttribute="centerY" id="Gyw-xj-KoB"/>
                            <constraint firstAttribute="trailing" secondItem="Q1f-UL-Mgm" secondAttribute="trailing" constant="16" id="KSg-8F-M6S"/>
                            <constraint firstItem="Q1f-UL-Mgm" firstAttribute="centerX" secondItem="rQu-YH-n0f" secondAttribute="centerX" id="NEC-fH-PEr"/>
                            <constraint firstItem="VhR-Fp-MAb" firstAttribute="centerX" secondItem="rQu-YH-n0f" secondAttribute="centerX" id="RBh-oP-Ecc"/>
                            <constraint firstItem="VhR-Fp-MAb" firstAttribute="leading" secondItem="ob7-yx-BsN" secondAttribute="leading" id="YG1-eI-qMU"/>
                            <constraint firstItem="VhR-Fp-MAb" firstAttribute="top" secondItem="ob7-yx-BsN" secondAttribute="top" id="bee-c8-e6x"/>
                            <constraint firstItem="Q1f-UL-Mgm" firstAttribute="leading" secondItem="rQu-YH-n0f" secondAttribute="leading" constant="16" id="kt7-7p-PpV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ob7-yx-BsN"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Xs-ea-X5Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODa-fm-AOJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="599.55022488755628"/>
        </scene>
        <!--House KeepVC-->
        <scene sceneID="4sR-l7-JiN">
            <objects>
                <viewController id="8GM-4C-2e9" customClass="HouseKeepVC" customModule="Hotel_Concierge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jnc-I5-PjR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61S-52-GvN" customClass="GradientView" customModule="Hotel_Concierge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House Keeping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eca-mW-KUS">
                                        <rect key="frame" x="138.33333333333337" y="37" width="145.66666666666663" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyE-xY-Vi9">
                                        <rect key="frame" x="8" y="39" width="16" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="5oN-rl-unu"/>
                                        </constraints>
                                        <state key="normal" image="Back"/>
                                        <connections>
                                            <action selector="backBtn:" destination="8GM-4C-2e9" eventType="touchUpInside" id="i6C-W4-iZf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.38823529410000002" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="5N6-sQ-yaq"/>
                                    <constraint firstItem="eca-mW-KUS" firstAttribute="centerY" secondItem="wyE-xY-Vi9" secondAttribute="centerY" constant="-0.5" id="6oc-t9-ciK"/>
                                    <constraint firstItem="wyE-xY-Vi9" firstAttribute="top" secondItem="61S-52-GvN" secondAttribute="top" constant="39" id="Kch-bT-XmS"/>
                                    <constraint firstAttribute="trailing" secondItem="eca-mW-KUS" secondAttribute="trailing" constant="130" id="VEw-lu-WGn"/>
                                    <constraint firstItem="wyE-xY-Vi9" firstAttribute="leading" secondItem="61S-52-GvN" secondAttribute="leading" constant="8" id="XUY-E5-h27"/>
                                    <constraint firstAttribute="height" constant="77" id="cAo-V8-Obf"/>
                                    <constraint firstItem="wyE-xY-Vi9" firstAttribute="bottom" secondItem="61S-52-GvN" secondAttribute="bottomMargin" constant="-9" id="gra-4r-n3k"/>
                                    <constraint firstItem="eca-mW-KUS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="61S-52-GvN" secondAttribute="leading" constant="20" symbolic="YES" id="nfL-Gf-g50"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WEi-NJ-zyc">
                                <rect key="frame" x="32" y="210" width="350" height="248"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIJ-Aj-hlh">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wcH-RY-NWf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="Request Pillows" backgroundImage="Bg">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="roomService:" destination="u7B-m4-inR" eventType="touchUpInside" id="YtQ-1b-jIT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKW-gx-mFl">
                                        <rect key="frame" x="0.0" y="66" width="350" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KTg-bE-ziJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="Request Towels" backgroundImage="Bg">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="roomService:" destination="u7B-m4-inR" eventType="touchUpInside" id="Ory-ge-nOC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpf-EG-q8s">
                                        <rect key="frame" x="0.0" y="132" width="350" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="e53-Fm-4dC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="Room Cleaning" backgroundImage="Bg">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="roomService:" destination="u7B-m4-inR" eventType="touchUpInside" id="DXT-VY-U3O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMp-3w-sfN">
                                        <rect key="frame" x="0.0" y="198" width="350" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="of1-wt-R4s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="Laundry Cleaning" backgroundImage="Bg">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="roomService:" destination="u7B-m4-inR" eventType="touchUpInside" id="TNf-6j-0gT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="61S-52-GvN" firstAttribute="trailing" secondItem="8rR-2S-OZC" secondAttribute="trailing" id="5hx-6Z-Soe"/>
                            <constraint firstItem="8rR-2S-OZC" firstAttribute="bottom" secondItem="WEi-NJ-zyc" secondAttribute="bottom" constant="258" id="6sK-TQ-cqR"/>
                            <constraint firstItem="WEi-NJ-zyc" firstAttribute="leading" secondItem="8rR-2S-OZC" secondAttribute="leading" constant="32" id="EfE-jN-S3O"/>
                            <constraint firstItem="WEi-NJ-zyc" firstAttribute="centerX" secondItem="Jnc-I5-PjR" secondAttribute="centerX" id="HYO-tf-7BO"/>
                            <constraint firstItem="61S-52-GvN" firstAttribute="top" secondItem="8rR-2S-OZC" secondAttribute="top" id="N0f-5a-tzC"/>
                            <constraint firstItem="61S-52-GvN" firstAttribute="leading" secondItem="8rR-2S-OZC" secondAttribute="leading" id="UZ4-dK-DNb"/>
                            <constraint firstAttribute="trailing" secondItem="WEi-NJ-zyc" secondAttribute="trailing" constant="32" id="sCx-vn-rA1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8rR-2S-OZC"/>
                    </view>
                    <navigationItem key="navigationItem" id="dzr-rS-szh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zA3-je-kAh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="1370.3804347826087"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="6vC-dD-I1H">
            <objects>
                <viewController id="jcf-H6-7C5" customClass="ChannelVC" customModule="Hotel_Concierge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vPp-Uh-6P1" customClass="GradientView" customModule="Hotel_Concierge" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="HQ4-lT-MAd">
                                <rect key="frame" x="16" y="48" width="78.666666666666671" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcE-ex-eZz">
                                        <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wN-QQ-GNN">
                                        <rect key="frame" x="0.0" y="62" width="60" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e75-sN-Kb6">
                                <rect key="frame" x="16" y="646" width="200" height="70"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Contact Reception" backgroundImage="BgWhite">
                                    <color key="titleColor" red="0.97647058819999999" green="0.38823529410000002" blue="0.1960784314" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8fx-Yf-UsP" firstAttribute="bottom" secondItem="e75-sN-Kb6" secondAttribute="bottom" constant="20" id="2Ir-KB-d2n"/>
                            <constraint firstItem="HQ4-lT-MAd" firstAttribute="leading" secondItem="8fx-Yf-UsP" secondAttribute="leading" constant="16" id="96U-NB-198"/>
                            <constraint firstItem="HQ4-lT-MAd" firstAttribute="top" secondItem="8fx-Yf-UsP" secondAttribute="top" constant="48" id="Ga7-s5-yth"/>
                            <constraint firstItem="8fx-Yf-UsP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e75-sN-Kb6" secondAttribute="trailing" symbolic="YES" id="TpZ-Cm-LGA"/>
                            <constraint firstItem="e75-sN-Kb6" firstAttribute="leading" secondItem="8fx-Yf-UsP" secondAttribute="leading" constant="16" id="yrr-eH-UpI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8fx-Yf-UsP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tnb-5R-Zo7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="-187"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="23" height="41"/>
        <image name="Bg" width="650" height="110"/>
        <image name="BgWhite" width="200" height="70"/>
        <image name="Group" width="42" height="34"/>
        <image name="bedroomBackground" width="335" height="157"/>
        <image name="interiorBackground" width="335" height="195"/>
    </resources>
</document>
